{
  "name": "yieldfi_backend_service",
  "version": "1.0.0",
  "description": "A backend server for YieldFi protocol",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "keywords": [],
  "author": "blockchainrafik",
  "license": "ISC",
  "packageManager": "pnpm@10.6.5",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "nodemailer": "^7.0.9"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.7.2",
    "@types/nodemailer": "^7.0.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
